ENGLISH_GHOST_API_URL=https://www.freecodecamp.org/news
ENGLISH_GHOST_CONTENT_API_KEY=from_ghost_dashboard
ENGLISH_GHOST_API_VERSION=from_ghost_dashboard

ESPANOL_GHOST_API_URL=https://www.freecodecamp.org/espanol/news
ESPANOL_GHOST_CONTENT_API_KEY=from_ghost_dashboard
ESPANOL_GHOST_API_VERSION=from_ghost_dashboard
