EN_GHOST_CLIENT_KEY=
# EN_GHOST_ADMIN_KEY=
EN_API_URL=

ZH_GHOST_CLIENT_KEY=
# ZH_GHOST_ADMIN_KEY=
ZH_API_URL=

# DEV_GHOST_CLIENT_KEY=
# DEV_GHOST_ADMIN_KEY=
# DEV_GHOST_ADMIN=

# LOCAL_GHOST_CLIENT_KEY=
# LOCAL_GHOST_ADMIN_KEY=
# LOCAL_API_URL=

MONGO_ATLAS_PASSWORD=
